{
	"application": {

		"title": "Research-Inventory",

		"theme": "bootswatch-cosmo",

		"use_collection2": false,
		
		"roles": ["admin", "manager", "user"],
        "default_role": "user",

		"collections": [
			{
				"name": "slides",
				"roles_allowed_to_read": ["admin", "owner", "manager"],
                "roles_allowed_to_insert": ["admin", "manager", "user"],
                "roles_allowed_to_update": ["admin", "manager", "owner"],
                "roles_allowed_to_delete": ["admin", "owner"],
				"fields": [
					{ "name": "SubjectId", "title": "SubjectId", "required": true, "exportable": true },
					{ "name": "TissueId", "title": "TissueId", "default": "-", "exportable": true },
					{ "name": "Tissue", "title": "Tissue", "default": "-", "exportable": true },
					{ "name": "NumberOfSlides", "title": "NumberOfSlides", "exportable": true },
					{ "name": "FreezerNumber", "title": "FreezerNumber", "exportable": true },
					{ "name": "ShelfNumber", "title": "ShelfNumber", "exportable": true },
					{ "name": "BoxNumber", "title": "BoxNumber", "exportable": true },
					{ "name": "Slot", "title": "Slot", "exportable": true },
					{ "name": "note", "title": "Note", "input": "textarea", "exportable": true }
					
				]
			}
		],

		"queries": [
			{
				"name": "slides",
				"collection": "slides",
				"filter": {}
			},
			{
				"name": "slides_empty",
				"collection": "slides",
				"filter": {"_id": null},
				"find_one": true
			},
			{
				"name": "slide",
				"collection": "slides",
				"filter": { "_id": ":SubjectId" },
				"find_one": true
			}
		],
		"public_zone": {

            "pages": [
                { 
				 "name": "home_public", "title": 
				 "Public home page", 
				 "text": "Welcome to cedar crm. A simple CRM created using Meteor. Enjoy!" 
				},
                { "name": "login", "template": "login" },
                { "name": "register", "template": "register" },
                { "name": "forgot_password", "template": "forgot_password" },
                { "name": "reset_password", "template": "reset_password", "route_params": ["resetPasswordToken"] }
            ],

            "components": [
                {
                    "name": "left_menu",
                    "type": "menu",
                    "class": "nav navbar-nav",
                    "dest_selector": "#menu",
                    "items": [
                        { "title": "Home", "route": "home_public" }
                    ]
                },

                {
                    "name": "right_menu",
                    "type": "menu",
                    "class": "nav navbar-nav navbar-right",
                    "dest_selector": "#menu",
                    "items": [
						{ "title": "Login", "route": "login" },
                        { "title": "Register", "route": "register" }
                        
                    ]
                }
            ]
        },
		
		"private_zone": {

			"components": [
				{
					"name": "main_menu",
					"type": "menu",
					"items": [
						{ "title": "Home page", "route": "home_private" },
						{ "title": "Slides", "route": "slides" }
					]
				}
			],

			"pages": [
				{
                    "name": "admin_panel",
                    "title": "Admin panel",
                    "roles": ["admin"]
                },
                { "name": "logout", "template": "logout" },
				{
					"name": "home_private",
					"title": "",
					"components": [
						{
							"name": "home_jumbotron",
							"title": "Research Inventory",
							"type": "jumbotron",
							"text": "This is an applicaiton for simple research data collection",
							"button_title": "Continue &raquo;",
							"button_route": "slides"
						}
					]
				},
				{
					"name": "slides",
					"components": [
						{
							"name": "view",
							"type": "data_view",
							"title": "Slides",
							"text_if_empty": "No slides :(",

							"query_name": "slides",
							"query_params": [],

							"insert_route": "slides.insert",
							"edit_route": "slides.edit",
							"edit_route_params": [
								{ "name": "SubjectId", "value": "this._id" }
							],
							"details_route": "slides.details",
							"details_route_params": [
								{ "name": "SubjectId", "value": "this._id" }
							]
						}
					],
					"pages": [
						{
							"name": "insert",
							"components": [
								{
									"name": "insert_form",
									"type": "form",
									"mode": "insert",
									"title": "New slide",

									"query_name": "slides_empty",
									"query_params": [],

									"submit_route": "slides",
									"cancel_route": "slides"
								}
							]
						},
						{
							"name": "details",
							"route_params": ["SubjectId"],
							"components": [
								{
									"name": "details_form",
									"type": "form",
									"mode": "read_only",
									"title": "Details",
									"layout": "horizontal",

									"query_name": "slide",
									"query_params": [],

									"close_route": "slides",
									"back_route": "slides"
								}
							]
						},

						{
							"name": "edit",
							"route_params": ["SubjectId"],
							"components": [
								{
									"name": "edit_form",
									"type": "form",
									"mode": "update",
									"title": "Edit slide",
									"submit_route": "slides",
									"cancel_route": "slides",

									"query_name": "slide",
									"query_params": []
								}
							]
						}
					]
				}
			]
		}
	}
}